.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 0
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 70%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.fondo1
  background-color: #E5FFE9 
  padding: 30px

.fondo2
  background-color: #F6F6F6 !important

.fondo3
  background-color: #E5FFE9 !important

.fondo4
  background-image: url('../assets/curso/tema3/figura2.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo5
  background-image: url('../assets/curso/tema3/figura3.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo6
  background-color: #E5FFE9 !important

.fondo7
  background-color: #F7F7F7

.fondo8
  background-color: #FCFCFC

.fondo9
  background-color: #E5FFE9 !important

.fondoblanco
  background-color: #fff
  padding: 5px
  border-radius: 20px

.fondorosado
  background-color: #FFF2EF

.fondocafe
  background-color: #F8F8D9

.fondoverde
  background-color: #E5FFF3

.fondoamarillo
  background-color: #FFFFDD

.fondoamarillo:hover
  background-color: #FFBCA8

.fondo10
  background-color: #E5FFE9

.fondo11
  background-color: #E8E8E8

.fondo12
  background-color: #FFBCA8 !important

.bloque-texto-g1
  position: relative
  display: flex
  justify-content: flex-end

.bloque-texto-g1__img
  width: 50%
  position: absolute
  top: 0
  right: 0
  bottom: 0
  background-position: center
  background-size: cover

.bloque-texto-g1__texto
  position: relative
  width: 60%
  right: 40%
  background-color: rgba(255, 255, 255, 0.95)

@media (max-width: 992px)
  .bloque-texto-g1
    padding-top: 40% !important

@media (max-width: 992px)
  .bloque-texto-g1__img
    width: 100%
    height: 50%

@media (max-width: 992px)
  .bloque-texto-g1__texto
    width: 100%
    right: 0

.bloque-texto-g1__texto * 
  display: inline

.cajon.puntacajon:before 
  background-color: #00CB95 !important

.cajon-b:before
  content: ''
  display: block
  position: absolute
  opacity: .35
  top: 70% !important
  left: 0
  right: 65% !important
  bottom: 0 !important

.cajon-b.otrocolor:before
    background-color: #EDFFF7 !important

.tarjeta.color-acento-botones--borde
  background-color: #F7FFF8
  color: #12263F
  border: solid 4px #D9FFF5

.tabs-a__tab
  display: block
  width: 100%
  text-align: left
  background-color: #F6F6F6
  padding: 15px 20px
  border-radius: 5px
  color: #111e61
  line-height: 1.2em

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot
  border-color: #00CB95 !important

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__dot
  border-color: #B0C0D2 !important

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot:after
  background-color: #00CB95 !important

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:after
  background-color: #00CB95 !important

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__line-container:before
  background-color: #00CB95 !important

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:before
  background-color: #00CB95 !important

.sizeimg
  width: 365px !important
  height: 274px !important

.sizeimg1
  width: 110px !important
  height: 110px !important
  margin-top: 1em !important

.sizetarjetaslider
  width: 295px !important
  height: 270px !important

.anchocol
  width: 295px !important

.txtregular
  font-weight: 500 !important
  font-size: 16px !important

.font15px
  font-size: 15px

.font16px
  font-size: 16px

.alinearArriba
  vertical-align: top !important

.subir
  position: relative
  margin-top: -100px
  z-index: 1

.encima
  position: relative
  z-index: 999

.efecto-tarjeta:hover
  animation-name: desplazamiento
  animation-duration: 1s
  animation-iteration-count: 1

.tarjeta-avatar1
  height: 100%
  position: relative
  padding-top: 50px
  border-radius: 0 !important

.tarjeta-avatar1 .tarjeta1
  padding-top: 0 !important
  height: 100% !important
  border-radius: 0 !important

.tarjeta1
  border-radius: 0

.slyder-a__bullets
  display: none !important

.slyder-a__btn--sigt
  background-color: #00CB95 !important

.slyder-a__btn--atrs
  background-color: #00CB95 !important

@keyframes desplazamiento
  0%
    margin-top: 0
  50%
    margin-top: -3em  
  100%
    margin-top: 0

@media (min-width: 1401px)
  .subir
    margin-top: -90px
  .subir1
    margin-top: -90px

@media (max-width: 1400px)
  .subir
    margin-top: -90px
  .subir1
    margin-top: -90px
@media (max-width: 1200px)
  .subir
    margin-top: -80px
  .subir1
    margin-top: -80px
@media (max-width: 992px)
  .subir
    margin-top: -70px
  .subir1
    margin-top: -70px
@media (max-width: 768px)
  .subir
    margin-top: -50px
  .subir1
    margin-top: -60px
  .nomostrar
    display: none
  .slyder-a__tipo-a .slyder-a__btn--sigt
    top: 180px
  .slyder-a__tipo-a .slyder-a__btn--atrs
    top: 180px
@media (max-width: 576px)
  .subir
    margin-top: -30px
  .margenabajo
    margin-top: 4em
  .subir1
    margin-top: -50px